<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Audios</title>
<link href="../css/style_audios.css" rel="stylesheet"> 
	<style type="text/css">
		header {
    background-color: #FF9600;
    Color: #FFF9F9;
    font-size: 30px;
    height: 85px;
    text-indent: 92px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
header, nav, main, footer {
    margin: auto;
    width: 1025px;
    padding-top: 1px;
    padding-right: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
    height: 187px;
    max-height: none;
    text-align: left;
}
footer {
    height: 70px;
    background-color: #E56D6F;
    margin-top: auto;
    line-height: normal;
    text-align: center;
}
footer h5 {
    color: #FFF8F8;
    font-size: 17px;
    text-align: center;
	padding: 26px;
}


body main section {
    background-color: #EFD4A3;
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 50px;
    border: thick double #CC313F;
}
a:hover {
    color: #F6DC33;
    font-weight: bolder;
    font-size: large;
}
a:link {
    color: #0E3B96;
    font-weight: bolder;
    text-align: center;
}
a:visited {
	color: #ED756E;
	font-weight: bolder;
}
main {
    height: auto;
    background-color: #FCDF64;
    padding: 50px;
}
nav{
    height: auto;
    background-color: #88B6BC;
}
	*{
		padding: 0;
		margin: 0;
		-wekit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

body nav ul{
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}
nav ul li{
	display: inline-block;
	margin-left: 10px;
	padding: 25px;
	margin-right: 10px;
	color: #FFFFFF;
	font-weight: bolder;
}

	</style>
</head>
<body>
	<header>
	  <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h1>
	  <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Audios HTML</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#enlace1">Elemento audio</a></li>
			<li><a href="#enlace2">Autoplay muted</a></li>
			<li><a href="#enlace3">Reproducción ciclica</a></li>
			<li><a href="#enlace4">Autoplay</a></li>
			<li><a href="#enlace5">Inserción audio repositorio</a></li>
	  </ul>
	
</nav>
<main>
	<section>
    <h2 id="enlace1">Elemento de audio</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi harum nostrum sint. Repellat illo nesciunt, architecto debitis, optio distinctio.</p>
	<audio controls>
	<source src="../audio/Summer of Love.mp3" type="audio/mp3">
	<source src="type='audio/ogg'">
	<source src="type='audio/wav'">
		Your browser does not support the audio element.
	</audio>
	</section>
	
	<section>
<h2 id="enlace2">Audio con autoplay muted</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi harum nostrum sint. Repellat illo nesciunt, architecto debitis, optio distinctio.</p>	
	<audio controls autoplay muted>
	<source src="../audio/Ben Barnes.mp3">
	</audio>
	</section>
	
	<section>
<h2 id="enlace3">Audio con reproducción ciclica</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi harum nostrum sint. Repellat illo nesciunt, architecto debitis, optio distinctio.</p>
	<audio controls loop>
	<source src="../audio/Stitches.mp3">
		Your browser does not support the audio element.
	</audio>
	</section>
	
	<section>
<h2 id="enlace4">Audio con autoplay</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi harum nostrum sint. Repellat illo nesciunt, architecto debitis, optio distinctio.</p>	
	<audio controls autoplay>
	<source src="../audio/Morat.mp3">
		Your browser does not support the audio element.
	</audio>
	</section>
	<section>
<h2 id="enlace4">Inserción de audio repositorio</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi harum nostrum sint. Repellat illo nesciunt, architecto debitis, optio distinctio.</p>	
	<iframe id='audio_3100132' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://mx.ivoox.com/es/player_ej_3100132_6_1.html'></iframe>
	</section>
</main>
	<footer>
	  <h5>Elaborado por: Andrea Rosales Hernández</h5>
</footer>
</body>
</html>
