<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header, nav, main, footer{
	margin:0 auto;
    width: 100%;
}

header{
    background-color: #F70307;
     color: #FFFFFF;
    height: auto;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
nav{
    padding: 20px;
    background-color: #F5DD5E;
    color: #453232;
    font-weight: bold;
    text-align: center;	
}
nav ul{
    display: flex;
	   text-align: center;	
}
nav ul li{
    width: 150px;
    list-style-type: none;
    
}

main{
    display: flex;
    background-color: #E88486;
    flex-direction: column;
    align-items: center;
}
main section{
    width: 80%;
    margin: 30px;
	background-color: #F1EA82;
    padding: 30px;
	text-align: center;
}
footer{
    display:flex;
    height: 80px;
    background-color: #F70307;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
footer > h5{
    font-size: 18px;
	color: #fff;
}

.contenedor >header, .contenedor> nav, .contenedor> main, .contenedor> footer  {
    justify-content: center;
    
}


.contedenor-flexible{
    background-color: #ED756E;
    display: flex;
}

.contedenor-flexible > div, .contedenor-flexible-1 > div, .contedenor-flexible-2 > div, .contedenor-flexible-3 > div, .contedenor-flexible-4 > div, .contedenor-flexible-5 > div, .contedenor-flexible-6 >div, .contedenor-flexible-7 > div{
    width: 400px;
    height: 50px;
    background-color: #FFC2AD;
    margin: 10px;
    padding: 30px;
    font-size: 32px;
    text-align: center;
    
}
.contedenor-flexible-1 > div{
    width: 30%;
}
.contedenor-flexible-3 > div{
    width: 20%;
}
.contedenor-flexible-4 > div{
    height: auto;
}
.contedenor-flexible-5 >div{
    width:10%;
    height: auto;
}
.contedenor-flexible-6>div{
    width: 100px;
}
.contedenor-flexible-7 > div{
    width: 200px;
    height: 200px;
}
.contedenor-flexible-1{
    background-color: #ED756E;
    display: flex;
    flex-direction:column-reverse;
}
.contedenor-flexible-2{
    background-color: #ED756E;
    display: flex;
    flex-wrap:wrap;
}
.contedenor-flexible-3{
    background-color:#ED756E;
    display: flex;
    justify-content:space-between;
}
.contedenor-flexible-4{
    background-color: #ED756E;
    display: flex;
    height: 400px;
    align-items:stretch;
}
.contedenor-flexible-5{
    background-color: #ED756E;
    display: flex;
    height: auto;
    align-items: baseline;
}
.contedenor-flexible-6{
    background-color: #ED756E;
    display: flex;
    height: 800px;
    flex-wrap: wrap;
    align-content:space-around;
}
.contedenor-flexible-7{
    background-color:#ED756E;
    display: flex;
    height: 800px;
    justify-content: center;
    align-items: center;
}
	</style>
<link href="../css/style_enlaces.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<h1>ENLACES O HIPERVINCULOS</h1>
    </header>
	<nav>
		<ul>
			<li><a href="#enlace1">Enlace Web</a></li>
			<li><a href="#enlace2">Enlace Pestaña Nueva</a></li>
			<li><a href="#enlace3">Enlace Imagen</a></li>
			<li><a href="#enlace1">Enlace Correo</a></li>
		</ul>
	
	</nav>
	<main>
		<section>
			<h2 id="enlace1">Enlace a un sitio web</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ea dolore, adipisci cupiditate, id repellat minima blanditiis illo cum. <a href="http://www.buap.mx">Benemerita Universidad Autinoma de Puebla</a> Perferendis ratione architecto dolor assumenda aliquam consequuntur unde natus alias sequi velit pariatur minus, non quasi ullam exercitationem voluptates cumque, quod dolorum. Nisi dolores beatae labore maiores voluptatem facere, ea consequatur.</p>
		</section>
		<section>
			<h2 id="enlace2">Enlace que abre en nueva pestaña</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum blanditiis dignissimos fuga. <a href="mi primera pagina.html" target="_blank">Mi primera pagina</a> Eum provident perferendis maiores eaque sit, fuga accusantium reiciendis repellendus iusto labore! Quod, inventore. Quod aliquam tempore iusto ex quia cum hic commodi cupiditate minus. Unde neque exercitationem inventore, et minus asperiores reprehenderit, illo facere natus quam quisquam obcaecati perspiciatis. Quasi hic distinctio, dignissimos excepturi asperiores sunt! Libero.</p>
		
		</section>
		<section>
			<h2 id="enlace3">Enlace con imagen</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro harum a excepturi voluptatum animi, fuga. Velit quod facere, voluptate similique error, sapiente accusamus enim numquam et, necessitatibus voluptates ea consequuntur.</p><a href="http://www.tudiscovery.com" target="_blank"><img src="../imagenes/animalplanet.jpg" alt="Rescatistas al ataque" width="400px"></a>
	    </section>
		<section>
			<h2 id="enlace4">Enlace a correo o email</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus magni dolorum, reprehenderit cupiditate, ipsam repellat hic eos eveniet aspernatur. <a href="mailito:andrea.roshdez@gmail.com" target="_blank">Enviar correo </a> Doloribus, dolor quo fugiat assumenda repellendus dolore ratione consequuntur, placeat, nemo officia obcaecati cumque? Ad animi nobis repellat ea. Inventore nesciunt, pariatur laudantium rem nulla doloribus ut sunt obcaecati voluptatem sequi.</p>
		</section>
	
	</main>
	<footer>
		<h5>Por: Andrea Rosales Hernández</h5>
	</footer>
</body>
</html>
