<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header, nav, main, footer{
	margin:0 auto;
    width: 100%;
}

header{
    background-color: #00206C;
     color: #FFFFFF;
    height: auto;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
nav{
    padding: 25px;
    background-color: #EBD50C;
    color: #453232;
    font-weight: bold;
}
nav ul{
    display: flex;
}
nav ul li{
    width: 200px;
    list-style-type: none;
    text-align: center;	
    
}
main{
    display: flex;
    background-color: #089EB7;
    flex-direction: column;
    align-items: center;
}
main section{
    width: 80%;
    margin: 30px;
	background-color: #F1EA82;
    padding: 30px;
	text-align: center;
}
footer{
    display:flex;
    height: 80px;
    background-color: #07206F;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
footer > h5{
    font-size: 18px;
	color: #fff;
}
.contenedor >header, .contenedor> nav, .contenedor> main, .contenedor> footer  {
    justify-content: center;
    
}


.contedenor-flexible{
    background-color: #ED756E;
    display: flex;
}

.contedenor-flexible > div, .contedenor-flexible-1 > div, .contedenor-flexible-2 > div, .contedenor-flexible-3 > div, .contedenor-flexible-4 > div, .contedenor-flexible-5 > div, .contedenor-flexible-6 >div, .contedenor-flexible-7 > div{
    width: 400px;
    height: 50px;
    background-color: #FFC2AD;
    margin: 10px;
    padding: 30px;
    font-size: 32px;
    text-align: center;
    
}
.contedenor-flexible-1 > div{
    width: 30%;
}
.contedenor-flexible-3 > div{
    width: 20%;
}
.contedenor-flexible-4 > div{
    height: auto;
}
.contedenor-flexible-5 >div{
    width:10%;
    height: auto;
}
.contedenor-flexible-6>div{
    width: 100px;
}
.contedenor-flexible-7 > div{
    width: 200px;
    height: 200px;
}
.contedenor-flexible-1{
    background-color: #ED756E;
    display: flex;
    flex-direction:column-reverse;
}
.contedenor-flexible-2{
    background-color: #ED756E;
    display: flex;
    flex-wrap:wrap;
}
.contedenor-flexible-3{
    background-color:#ED756E;
    display: flex;
    justify-content:space-between;
}
.contedenor-flexible-4{
    background-color: #ED756E;
    display: flex;
    height: 400px;
    align-items:stretch;
}
.contedenor-flexible-5{
    background-color: #ED756E;
    display: flex;
    height: auto;
    align-items: baseline;
}
.contedenor-flexible-6{
    background-color: #ED756E;
    display: flex;
    height: 800px;
    flex-wrap: wrap;
    align-content:space-around;
}
.contedenor-flexible-7{
    background-color:#ED756E;
    display: flex;
    height: 800px;
    justify-content: center;
    align-items: center;
}

	
	</style>
<link href="../css/style_mi primera pagina.css" rel="stylesheet" type="text/css">
<link href="../css/style_index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
	<h1>MI PRIMERA PAGINA WEB</h1>
	</header>
	<nav>
		<ul>
			<li><a href="tablas 2.html">Tabla</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="videos.html">Video</a></li>
			<li><a href="formulario.html">Formulario </a></li>
			<li><a href="Contraseña.html">Musica Encuesta</a></li>
			<li><a href="Fexbox.html">Flexbox</a></li>
		    <li><a href="Día de muertos.html">Día de Muertos</a></li>
			<li><a href="animacion.html">Animación</a></li>
		</ul>
	</nav>
	<main>
	<section>
		<h2>Uso de la etiqueta parrafo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, provident!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, provident!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, provident!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, provident!</p>
	</section>
	<section>
	<h2>Uso de la etiqueta encabezado</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, reiciendis.</p>
	<h1> Encabezado 1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, temporibus!</p>
	<h2>Encabezado 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ullam.</p>
	<h3>Encabezado 3</h3>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quia.</p>
	<h4>Encabezado 4</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, omnis?</p>
	<h5> Encabezado 5</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, omnis?</p>
	<h6>Encabezado 6</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ut.</p>
	</section>
	<section>
	<h2>Formato de texto en html: bold, italic, mark, del, sub, sup</h2>
	<p>Lorem ipsum <b>Lorem ipsum dolor.</b> dolor sit amet, consectetur adipisicing elit. <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, sit.</i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat at deleniti consequatur?</del>Maxime, iusto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquid.
		<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, inventore. Odit ipsa deleniti amet possimus? H<sub>2</sub>0. Lorem ipsum dolor sit amet. h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></p>
		
	</section>
	<section>
	<h2>Uso de etiquetas cite y abbr</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, expedita! <abbr title="Benemerita Universidad Autonoma de Puebla">BUAP</abbr> La educacion en tiempos de covid es la mas dificil que se ha experimentado hoy en día el autor dice <cite>"Sigamos cuidandonos"</cite></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, magni.</p>
		
		<!--Este comentario solo es para demostrar que si podemos hacer comentarios-->
	</section>

	</main>
	
<footer>
		<h5>Elaborado por:Andrea Rosales Hernández</h5>
	
	</footer>
</body>
</html>
