<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>encuesta musica</title>
	<style type="text/css">
		header {
    background-color: #006699;
    Color: #FFF9F9;
    font-size: 30px;
    height: 83px;
    text-indent: 92px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 10px;
    padding-bottom: 10px;
}
header, nav, main, footer {
    margin: auto;
    width: 1025px;
    padding-top: 1px;
    padding-right: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
    height: 187px;
    max-height: none;
    text-align: left;
}
footer {
    height: 70px;
    background-color: #006699;
    margin-top: auto;
    line-height: normal;
    text-align: center;
}
footer h5 {
    color: #FFF8F8;
    font-size: 17px;
    text-align: center;
	padding: 26px;
}


body main section {
    background-color: #CCCCCC;
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 50px;
    border: thick dotted #006699;
    text-align: left;
}
a:hover {
    color: #63CAA7;
    font-weight: bolder;
    font-size: large;
}
a:link {
    color: #0E3B96;
    font-weight: bolder;
    text-align: center;
}
a:visited {
	color: #C9284F;
	font-weight: bolder;
}
main {
    height: auto;
    background-color: #95C7D4;
    padding: 40px;
}
nav{
    height: auto;
    background-color: #FFD57E;
}
	*{
		padding: 0;
		margin: 0;
		-wekit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

body nav ul{
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}
nav ul li{
	display: inline-block;
	margin-left: auto;
	padding: 20px;
	margin-right: 10px;
	color: #FFFFFF;
	font-weight: bolder;
}
input[type=button], input[type=submit]{
	background-color: #AF9600;
	color: white;
	padding: 15px;
	margin: 15px 0;
	border-radius: 25px 
}

h2{
    color: #DE744C;
    font-style: italic;
    text-decoration: underline;
    text-indent: 43px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	padding: 10px	
}

p{
	padding: 10px
}

br{
	padding: 5px
}

input[type=text]{
	width: 40%;
	padding:5px;
	margin: 5px 0;
}

input[type=radio]{
    color: #DD3033;	
    padding:5px;
	margin: 5px 0;
}
h1{
    text-align: left;
	padding: 53px;
}
	
	</style>
<link href="../css/style_musica.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header><h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  MUSICA</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#enlace1">Personal</a></li>
			<li><a href="#enlace2">Color</a></li>
			<li><a href="#enlace3">Historia</a></li>
			<li><a href="#enlace4">Genero</a></li>
			<li><a href="#enlace5">Preferencias</a></li>
			<li><a href="#enlace6">Gustos</a></li>
			<li><a href="#enlace7">Cantante</a></li>
			<li><a href="#enlace8">Album</a></li>
		    <li><a href="#enlace4">Contacto</a></li>
	  </ul>
	
</nav>
<main>

<body>
	<section>
	<h2 id="enlace1">Personal</h2>
	<p>Contesta las siguientes preguntas sobre ti:</p>
	<form action="action_page.html"><br>
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="name">Apellido:</label><br>
  <input type="text" id="name" name="name" ><br><br>
		<p>Sexo:
		<input type="radio" id="masculino" name="gender" value="masculino">
		<label for="masculino">Hombre</label>
		<input type="radio" id="femenino" name="gender" value="femenino">
		<label for="femenino">Mujer</label>
        </p>
</form> 
	</section>
	
	<section>
		<h2  id="enlace2">Color</h2>
		<p>¿Cual es el color que más te representa?</p>
		<label for="Color">Elige un color:</label>
		<input type="color">
	
	</section>

  <section>
	  <h2 id="enlace3">Historia</h2>
	<p>¿En que fecha fue el primer concierto de The Beatles?</p>
		<form>
		<label for="date">Fecha:</label>
		<input type="date" id="date" name="date" value="Fecha">
		</form>
	</section>
	
	<section>
		<h2 id="enlace4">Genero</h2>
		<p>¿Cuál es tú genero de musica favorito?</p><br>
		<input type="checkbox" id="vehicle1" name="vehicle1" value="Pop">
		<label for="vehicle1">Pop</label><br><br>
		<input type="checkbox" id="vehicle2" name="vehicle2" value="Rock and Roll">
		<label for="vehicle2">Rock and Roll</label><br><br>
		<input type="checkbox" id="vehicle3" name="vehicle3" value="Jazz">
		<label for="vehicle3">Jazz</label><br><br>
		<input type="checkbox" id="vehicle4" name="vehicle4" value="Blues">
		<label for="vehicle4">Blues</label><br><br>
		<input type="checkbox" id="vehicle5" name="vehicle5" value="Country">
		<label for="vehicle5">Country</label><br><br>
		<input type="checkbox" id="vehicle6" name="vehicle6" value="Electronica">
		<label for="vehicle6">Electronica</label><br><br>
	</section>
	
	<section>
		<h2  id="enlace5">Preferencia</h2>
		<p>Elige como prefieres escuchar musica:</p>
		<label for="music">Opciones:</label>
		<select id="music" name="Music">
		<option for="Digital">Digital</option>
		<option for="Discos">Discos</option>
		<option for="Vinilos">Vinilos</option>
		<option for="Conciertos">Conciertos</option>
		</select>
	</section>

	<section>
		<h2  id="enlace6">Rango de gustos</h2>
		<p>Indique cuanto te gusta escuhar musica (Poco, Mucho, Bastante):</p>
		<form>
		<input type="range" name="rango" min="1" max="3" list="lista-rango">
		<datalist id="lista-rango">
			<option value="1" label="Poco">Poco</option>
		    <option value="2" label="Mucho">Mucho</option>
		    <option value="3" label="Bastate">Bastante</option>
		</datalist>
	</form>
 </section>
	
	<section>
		<h2  id="enlace7">Cantante Favorito</h2>
		<p>Tiene un cantante de musica o banda favorito:</p>
		<p>
		<input type="radio" name="boton" value="1">Si<br><br>
		<input type="radio" name="boton" value="2">No<br><br>
		<input type="radio" name="boton" value="0" checked> Ninguno<br><br>
		Escribe su nombre: <br>
		<input type="text" name="nombre"><br><br>
		</p>
    </section>
	
	<section>
		<h2  id="enlace8">Album</h2>
		<p>Selecciona la imagen de tu album favorito:</p>
		<input type="file" name="Imagen">
	</section>
	
  <section>
	<h2 id="enlace9">Contacto</h2>
	<p>Escribe tus datos de contacto:</p>
	<form action="action_page.html">
    <label for="textfield">Nombre:</label><br>
    <input type="text" name="textfield" id="textfield"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" name="textfield" id="textfield"><br><br>
  <label for="textarea">Mensaje:</label><br>
    <input type="text" name="textfield" id="textfield"><br><br>
<br>

	<input type="submit" value="Enviar">
	  </form>
	</section>
	
	
</main>
		<footer>
	  <h5>Elaborado por: Andrea Rosales Hernández</h5>
</footer>
</body>
</html>
