<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		header {
    background-color: #FF9600;
    Color: #FFF9F9;
    font-size: 30px;
    height: 80px;
    text-indent: 92px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
header, nav, main, footer {
    margin: auto;
    width: 1025px;
    padding-top: 1px;
    padding-right: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
    height: 187px;
    max-height: none;
    text-align: left;
}
footer {
    height: 70px;
    background-color: #E56D6F;
    margin-top: auto;
    line-height: normal;
    text-align: center;
}
footer h5 {
    color: #FFF8F8;
    font-size: 17px;
    text-align: center;
	padding: 26px;
}


body main section {
    background-color: #EFD4A3;
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 50px;
    border: thick double #CC313F;
    text-align: center;
}
a:hover {
    color: #F6DC33;
    font-weight: bolder;
    font-size: large;
}
a:link {
    color: #0E3B96;
    font-weight: bolder;
    text-align: center;
}
a:visited {
	color: #ED756E;
	font-weight: bolder;
}
main {
    height: auto;
    background-color: #FCDF64;
    padding: 50px;
}
nav{
    height: auto;
    background-color: #88B6BC;
}
	*{
		padding: 0;
		margin: 0;
		-wekit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

body nav ul{
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}
nav ul li{
	display: inline-block;
	margin-left: 10px;
	padding: 25px;
	margin-right: 10px;
	color: #FFFFFF;
	font-weight: bolder;
}

	
	</style>
<link href="../css/style_videos.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
	  <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h1>
	  <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Videos HTML</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#enlace1">Elemento video</a></li>
			<li><a href="#enlace2">Video autoplay</a></li>
			<li><a href="#enlace3">Video Muted</a></li>
			<li><a href="#enlace4">Video Loop</a></li>
			<li><a href="#enlace5">video con poster</a></li>
			<li><a href="#enlace5">Youtube</a></li>
	  </ul>
	
</nav>
<main>
	<section>
	<h2>Elemento de video</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste, fugiat iure itaque.</p>
	<video width="320" height="240" controls>
	<source src="../Video/01_UII_1.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</section>
	
	<section>
	<h2>Video con autoplay</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste, fugiat iure itaque.</p>
	<video width="320" height="240" controls autoplay>
	<source src="../Video/02_U1.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</section>
	
	<section>
	<h2>Video con muted</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste, fugiat iure itaque.</p>
	<video width="320" height="240" controls muted>
	<source src= "../Video/02_UII.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</section>
	
	<section>
	<h2>Video con loop</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste, fugiat iure itaque.</p>
	<video with="320" height="240" autoplay loop>
	<source src="../Video/Spot Carem (1).mp4" type="video/mp4">
	your browser does not support the video tag.
		</video>
	</section>
	
	<section>
	<h2>Inserción de video con poster</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, magni.</p>
	<video id="video_1" controls poster="Home Office.jpg" autoplay width="50%">
	<source src="../Video/Comp 1_1.mp4" type="video/mp4">
		</video>
	</section>
	
	<section>
	<h2>Insercion de video de repositorio: Youtube, Vimeo, Dailymotion</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, in.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qNVZbR9jdiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	
	</main>
	<footer>
	  <h5>Elaborado por: Andrea Rosales Hernández</h5>
</footer>
	
</body>
</html>
